{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VQS2QCC\\SQLEXPRESS;Initial Catalog=StockMarket;Integrated Security=True;Connect Timeout=15;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
